

int sum1(int[] A, int n)
//@requires 0 <= n && n <= \length(A);
{ int i;
  int sum = 0;
  for (i = 0; i < n; i = i+1)
    sum = sum + A[i];
  return sum;
}

int sum2(int[] A, int n)
//@requires 0 <= n && n <= \length(A);
{
  int sum = 0;
  for (int i = 0; i < n; i++) {
    sum = sum + A[i];
  }
  return sum;
}

int sum_to_neg1(int[] A, int n)
//@requires 0 <= n && n <= \length(A);
{
  int sum = 0;
  for (int i = 0; i < n; i++) {
    if (A[i] < 0) break;  /* exit loop if encountering neg. num. */
    sum = sum + A[i];
  }
  return sum;
}

int sum_to_neg2(int[] A, int n)
//@requires 0 <= n && n <= \length(A);
{
  int sum = 0;
  for (int i = 0; i < n && A[i] >= 0; i++) {
    sum = sum + A[i];
  }
  return sum;
}
