int log(int x)
//@requires x >= 1;
//@ensures \result >= 0;
//@ensures x/2 < (1 << \result) && (1 << \result) <= x;
{ int r = 0;
  int y = x;
  while (y > 1)
    //@loop_invariant y >= 1;
    //@loop_invariant y * (1 << r) <= x;
    {
      y = y / 2;
      r = r + 1;
    }
  return r;
}

/*
  y * (1 << r) <= x
  y' = y/2 and r' = r+1
  y' * (1 << r') = y/2 * (1 << (r+1))
     = y/2 * (1 << r) * 2 = y * (1 << r) <= x
  y' * (1 << r') = (y-1)/2 * (1 << (r+1))
     = (y-1)/2 * (1 << r) * 2
     = (y-1) * (1 << r) = y * (1 << r) - (1 << r) < x
     (since 1 << r >= 1)

*/

