/* pow3.c0 */

/* 1  */ int pow_fast(int x, int y) 
/* 2  */ //@requires y >= 0;
/* 3  */ //@ensures \result == POW(x,y);
/* 4  */ {
/* 5  */   int accum = 1;
/* 6  */   int b = x;    
/* 7  */   int e = y;    
/* 8  */   while (e > 0)                 
/* 9  */     //@loop_invariant e >= 0; 
/* 10 */     //@loop_invariant accum * POW(b,e) == POW(x,y);
/* 11 */     {
/* 12 */       if (e % 2 == 1)
/* 13 */	 accum = b * accum;
/* 14 */       b = b * b;
/* 15 */       e = e / 2;
/* 17 */     }
/* 18 */   //@assert e == 0;
/* 19 */   return accum;
/* 20 */ }