bool isPrime(int n)
{
  if (n < 2) return false;
  if (n == 2) return true;
  if (n % 2 == 0) return false;
  for (int factor = 3; factor <= n/factor; factor += 2) {
    if (n % factor == 0)
      return false;
  }
  return true;
}

bool allPrimes (bool[] isPrimeArray, int n)
//@requires n+1 <= \length(isPrimeArray);
{
  for (int i = 0; i < n+1; i++)
    //@loop_invariant 0 <= i && i <= n+1;
    if (isPrimeArray[i] != isPrime(i)) {
      return false;
    }
  return true;
}

int int_max() { return 2147483647; } /* 32 bit two's complement */

bool[] sieve(int n)
//@requires 2 <= n && n < int_max()/2;
//@ensures \length(\result) == n+1;
//@ensures allPrimes(\result, n);
{
  bool[] isPrime = alloc_array(bool, n+1);
  isPrime[0] = false; isPrime[1] = false;
  for (int i = 2; i < n+1; i++)
    //@loop_invariant 2 <= i && i <= n+1;
    isPrime[i] = true;

  //@assert allPrimes(isPrime, 2);

  for (int prime = 2; prime < n; prime++) /* changed from n+1 to n here! */
    //@loop_invariant 2 <= prime && prime <= n;
    //@loop_invariant allPrimes(isPrime, prime);
    if (isPrime[prime] == true)  /* not yet crossed out, so really a prime */
      /* cross out all its multiples, up to n */
      for (int multiple = 2*prime; multiple < n+1; multiple += prime)
	//@loop_invariant 2*prime <= multiple;
	isPrime[multiple] = false;  /* cross out */

  return isPrime;
}

int piUsingSieve(int n)
//@requires 2 <= n && n < int_max()/2;
{
  bool[] isPrime = sieve(n);

  int count = 0;
  for (int i = 2; i < n+1; i++)
    //@loop_invariant 0 <= i && i <= n+1;
    if (isPrime[i] == true) count++;
  return count;
}
